# Grpc

./: README.md  build.gradle
src/main/java/Greeting/client/: GreetingClient.java
src/main/java/Greeting/server/: GreetingServer.java  GreetingServerImpl.java
src/main/java/Sum/client/: SumClient.java
src/main/java/Sum/server/: SqrtServiceImpl.java  SumServer.java  SumServiceImpl.java
src/main/proto/: dummy.proto
src/main/proto/greeting/: greeting.proto
src/main/proto/sum/: sum.proto
